# PracticumDev

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mishkaff89/practicumdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json
app/src/main/java/com/github/mishkaff89/practicumdev/: AlertDialogInterface.kt  Auth.kt  KotlinPart1.kt  KotlinPart2.kt  MainActivity.kt  ProfileAlertDialog.kt  ProfileFragment.kt  Readable.kt  SplashScreen.kt  Subjects.kt  TaskJava.java
app/src/main/res/drawable/: btn_bg.xml  ic_arrow.xml  ic_fade.xml  ic_history.xml  ic_news.xml  separator_2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_auth.xml  fragment_by_nko.xml  fragment_events.xml  fragment_help.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_filter.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_filter_category.xml  item_news_card.xml  item_search.xml  profile_alert_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu_toolbar.xml  news_detail_menu_toolbar.xml  news_menu_toolbar.xml  profile_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mishkaff89/practicumdev/: ExampleUnitTest.kt  RxCombiningTrainingTest.java  RxCompletableTrainingTest.java  RxCreatingTrainingTest.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
